# 5006535---Keerthi-S

./: README.md
Week 1/Data Structures and Algorithms/E-commerce Platform Search Function/: Explanation.docx
Week 1/Data Structures and Algorithms/E-commerce Platform Search Function/src/: BinarySearch.java  LinearSearch.java  Product.java
Week 1/Data Structures and Algorithms/Employee Management System/: Explanation.docx
Week 1/Data Structures and Algorithms/Employee Management System/src/: Employee.java  EmployeeManagementSystem.java
Week 1/Data Structures and Algorithms/Financial Forecasting/: Explanation.docx
Week 1/Data Structures and Algorithms/Financial Forecasting/src/: FinancialForecasting.java
Week 1/Data Structures and Algorithms/Inventory Management System/: Explanation.docx
Week 1/Data Structures and Algorithms/Inventory Management System/src/: InventoryManagementSystem.java  Product.java
Week 1/Data Structures and Algorithms/Library Management System/: Explanation.docx
Week 1/Data Structures and Algorithms/Library Management System/src/: BinarySearch.java  LinearSearch.java
Week 1/Data Structures and Algorithms/Sorting Customer Orders/: Explanation.docx
Week 1/Data Structures and Algorithms/Sorting Customer Orders/src/: BubbleSort.java  Main.java  Order.java  QuickSort.java
Week 1/Data Structures and Algorithms/Task Management System/: Explanation.docx
Week 1/Data Structures and Algorithms/Task Management System/src/: SinglyLinkedList.java  Task.java
Week 1/Design Patterns and Principles/AdapterPatternExample/src/: AdapterPatternTest.java  PaymentProcessor.java
Week 1/Design Patterns and Principles/BuilderPatternExample/src/: BuilderPatternTest.java  Computer.java
Week 1/Design Patterns and Principles/CommandPatternExample/src/: CommandPatternTest.java  Light.java
Week 1/Design Patterns and Principles/DecoratorPatternExample/src/: DecoratorPatternTest.java  Notifier.java
Week 1/Design Patterns and Principles/DependencyInjectionExample/src/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week 1/Design Patterns and Principles/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  FactoryMethodTest.java
Week 1/Design Patterns and Principles/MVCPatternExample/src/: MVCPatternTest.java  StudentController.java  StudentView.java
Week 1/Design Patterns and Principles/ObserverPatternExample/src/: ObserverPatternTest.java
Week 1/Design Patterns and Principles/ProxyPatternExample/src/: ProxyPatternTest.java
Week 1/Design Patterns and Principles/SingletonPatternExample/src/: Logger.java  LoggerTest.java
Week 1/Design Patterns and Principles/StrategyPatternExample/src/: CreditCardPayment.java  StrategyPatternTest.java
Week 2/PLSQL Programming/: Week 2_PLSQL.docx
Week 2/Spring Core and Maven/Exercise - 1 to 3/librarymanagement/: pom.xml
Week 2/Spring Core and Maven/Exercise - 4 to 8/librarymanagement1/: pom.xml
Week 2/Spring Core and Maven/Exercise 9/librarymanagement2/: pom.xml
Week 2/Spring Core and Maven/Exercise 9/librarymanagement2/src/main/java/com/example/librarymanagement2/: Librarymanagement2Application.java
Week 2/Spring Core and Maven/Exercise 9/librarymanagement2/src/main/resources/: application.properties
Week 2/Spring Core and Maven/Exercise 9/librarymanagement2/src/test/java/com/example/librarymanagement2/: Librarymanagement2ApplicationTests.java
Week 3/Exercise 1-8/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/: EmployeeManagementSystemApplication.java
Week 3/Exercise 1-8/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/config/: Auditable.java  AuditingEntityListener.java
Week 3/Exercise 1-8/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/controller/: DepartmentController.java  EmployeeController.java  WelcomeController.java
Week 3/Exercise 1-8/EmployeeManagementSystem/src/main/java/com/example/EmployeeManagementSystem/dto/: DepartmentDTO.java  EmployeeDTO.java
Week 3/Exercise 9 & 10/EmployeeManagement/src/main/java/com/example/EmployeeManagement/entity/: Employee.java
Week 4/Exercise 1-4/BookstoreAPI/src/main/java/com/example/BookstoreAPI/: BookController.java  CustomerController.java
Week 5/Exercise 10/BookstoreAPI/: pom.xml
Week 5/Exercise 10/BookstoreAPI/src/main/java/com/example/BookstoreAPI/controller/: BookController.java
Week 5/Exercise 10/BookstoreAPI/src/main/java/com/example/BookstoreAPI/model/: Book.java
Week 5/Exercise 10/BookstoreAPI/src/main/java/com/example/BookstoreAPI/service/: BookService.java
Week 5/Exercise 10/BookstoreAPI/src/main/resources/: application.properties
Week 5/Exercise 11/BookstoreAPI/: pom.xml
Week 5/Exercise 11/BookstoreAPI/src/main/java/com/example/BookstoreAPI/: HomeController.java
Week 5/Exercise 11/BookstoreAPI/src/main/java/com/example/BookstoreAPI/config/: MetricsConfig.java
Week 5/Exercise 11/BookstoreAPI/src/main/resources/: application.properties
Week 5/Exercise 13/BookstoreAPI/: pom.xml
Week 5/Exercise 15/BookstoreAPI/src/main/java/com/example/bookstoreapi/: BookIntegrationTest.java
Week 5/Exercise 8/BookstoreAPI/: pom.xml
Week 5/Exercise 9/BookstoreAPI/: pom.xml
(+68 files in other folders)
