spring.application.name=BookstoreAPI
# Enable specific actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Set custom base path for actuator endpoints (optional)
management.endpoints.web.base-path=/actuator

# Enable the Prometheus endpoint for custom metrics (optional)
management.endpoint.prometheus.enabled=true
